<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="33x33" href="./images/favicon-33x33.png" />

  <title>Frontend Mentor | Calculator app</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</head>

<body>
  <div class="row justify-content-md-center">
    <div class="col col-lg-4 calc">
      <div class="heading">
        <h4>calculator</h4>
      </div>
      <div class="input">

      </div>
      <div class="keypad">
        <div class="row">
          <div class="col-3 btn-div">
            <button class="btn">7</button>
          </div>
          <div class="col-3 btn-div">
            <button class="btn">8</button>
          </div>
          <div class="col-3 btn-div">
            <button class="btn">9</button>
          </div>
          <div class="col-3 btn-div">
            <button class="btn btn-blue">DEL</button>
          </div>
        </div>
        <div class="row">
          <div class="col-3 btn-div">
            <button class="btn">4</button>
          </div>
          <div class="col-3 btn-div">
            <button class="btn">5</button>
          </div>
          <div class="col-3 btn-div">
            <button class="btn">6</button>
          </div>
          <div class="col-3 btn-div">
            <button class="btn">+</button>
          </div>
        </div>
        <div class="row">
          <div class="col-3 btn-div">
            <button class="btn">1</button>
          </div>
          <div class="col-3 btn-div">
            <button class="btn">2</button>
          </div>
          <div class="col-3 btn-div">
            <button class="btn">3</button>
          </div>
          <div class="col-3 btn-div">
            <button class="btn">-</button>
          </div>
        </div>
        <div class="row">
          <div class="col-3 btn-div">
            <button class="btn">.</button>
          </div>
          <div class="col-3 btn-div">
            <button class="btn">0</button>
          </div>
          <div class="col-3 btn-div">
            <button class="btn">/</button>
          </div>
          <div class="col-3 btn-div">
            <button class="btn">*</button>
          </div>
        </div>
        <div class="row">
          <div class="col-6 btn-div">
            <button class="btn">RESET</button>
          </div>
          <div class="col-6 btn-div">
            <button class="btn btn-red">=</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- <div class="container-fluid bg-danger">
    <div class="container p-t-1">
      <h1 class="display-4 text-xs-center m-b-3">Bootstrap 4 Calculator</h1>
      <div class="jumbotron col-xl-4 col-xl-offset-4 col-md-6 col-md-offset-3 p-x-3 p-y-3 col-xs-13 bg-inverse">
        <div class="input-group input-group-sm col-xs-13 p-a-0">
          <input class="col-xs-13 form-control text-xs-right" id="calcscreen" type="text" />
        </div>
        <div class="input-group input-group-lg col-xs-13 p-a-0">
          <input class="form-control text-xs-right" id="numberscreen" type="text" />
        </div>
        <div class="col-xs-7 calc__clearpad p-a-0 m-t-3">
          <button class="btn btn-danger col-xs-4 numbers" id="ce" type="button">CE</button>
          <button class="btn btn-danger col-xs-4 numbers" id="c" type="button">C</button>
          <button class="btn btn-secondary col-xs-4 numbers" id="±" type="button"> ±</button>
        </div>
        <div class="col-xs-5 calc__clearpad p-a-0 m-t-3">
          <button class="btn btn-secondary col-xs-13 numbers" id="ans" type="button"> ANS </button>
        </div>
        <div class="col-xs-7 calc__numberpad p-a-0">
          <button class="btn btn-lg btn-secondary col-xs-4 numbers" func="7" type="button">7</button>
          <button class="btn btn-lg btn-secondary col-xs-4 numbers" func="8" type="button">8</button>
          <button class="btn btn-lg btn-secondary col-xs-4 numbers" func="9" type="button">9</button>
          <button class="btn btn-lg btn-secondary col-xs-4 numbers" func="4" type="button">4</button>
          <button class="btn btn-lg btn-secondary col-xs-4 numbers" func="5" type="button">5</button>
          <button class="btn btn-lg btn-secondary col-xs-4 numbers" func="6" type="button">6</button>
          <button class="btn btn-lg btn-secondary col-xs-4 numbers" func="1" type="button">1</button>
          <button class="btn btn-lg btn-secondary col-xs-4 numbers" func="3" type="button">3</button>
          <button class="btn btn-lg btn-secondary col-xs-4 numbers" func="3" type="button">3</button>
          <button class="btn btn-lg btn-secondary col-xs-8 numbers" func="0" type="button">0 </button>
          <button class="btn btn-lg btn-secondary col-xs-4 numbers" func="." type="button">.</button>
        </div>
        <div class="col-xs-5 calc__operatorpad p-a-0">
          <button class="btn btn-lg btn-secondary col-xs-6 operator" func="/" type="button">/ </button>
          <button class="btn btn-lg btn-secondary col-xs-6 operator" func="%" type="button">% </button>
          <button class="btn btn-lg btn-secondary col-xs-6 operator" func="*" type="button">* </button>
          <button class="btn btn-lg btn-secondary btn-lg col-xs-6" id="squareroot" func="√" type="button">√</button>
          <button class="btn btn-lg btn-secondary col-xs-6 operator" func="-" type="button">- </button>
          <button class="btn btn-lg btn-secondary col-xs-6 operator" func="+" type="button">+ </button>
          <button class="btn btn-lg btn-primary col-xs-13" id="equals" func="=" type="button"> =</button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <p class="lead">Styled using only Bootstrap 4 classes. No custom CSS here.</p>
        </div>
      </div>
    </div>
  </div> -->
</body>

</html>